@import "../less/uikit.theme.less";

@global-primary-background: #1f1f1f;
@global-secondary-background: #4A5759;
@icon-link-color: red;


@global-color: #050504;
/*
@global-emphasis-color: red;
@global-muted-color: gray;
@global-inverse-color: red;
*/

@global-font-family: "Open Sans", Helvetica, sans-serif;
@global-title-font-family: "Raleway", Helvetica, sans-serif;

h1, h2, h3, h4, h5, h6 {
    font-family: @global-title-font-family;
    margin-bottom: 0px;
}

.article-text {
    @media (min-width: 600px) {
        margin-left: 30%;
        margin-right: 30%;
    }
}

.article-text p {
    font-size: 1.35em;
}

blockquote {
    margin: 1.5em 10px;
    padding: 0.5em 10px;
    quotes: "\201C""\201D""\2018""\2019";
}

blockquote:before {
    color: #2d5ebb;
    content: open-quote;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
}

blockquote:after {
    content: no-close-quote;
}

blockquote cite {
    color: #999999;
    font-size: 14px;
    display: block;
    margin-top: 5px;
}

blockquote cite:before {
    content: "\2014 \2009";
}

.logo {
    padding-left: 20px;
}

.shrink-h3 {
    @media (max-width: 600px) {
        font-size: 1.2rem;
    }
}

.landing-big {
    //color: #AB0500;
    font-size: 4em;
    text-align: center;
}
/*
fonts
@global-font-family: "fontawesome", Helvetica, sans-serif;
@global-font-family: "Open Sans", Helvetica, sans-serif;
@global-font-family: "Raleway", Helvetica, sans-serif;

*/